quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catalog
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.sns.aws.credentials.type=static
quarkus.sns.aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:381492110264:catalog-emit
aws.sqs.queue.catalog.arn=arn:aws:sqs:us-east-1:381492110264:catalog-update
aws.sns.topic.catalog.name=catalog-emit

quarkus.otel.service.name=catalog-api
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.smallrye-health.ui.enable=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Catalog API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API para gerenciamento de catálogo